<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip Card</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="card-container">
      <div class="card">
        <figure class="front">
          <div class="img">
            <img src="vetor.jpg" alt="">
          </div>
          <h2>Wandrei Martins</h2>
          <p>Desenvolvedor Web</p>
        </figure>
        <figure class="back">
          <a href="https://github.com/WandreiMartins"><i class="fab fa-github-square"></i></a>
          <a href="https://www.linkedin.com/in/wandrei-martins-do-nascimento-98380169/"><i
              class="fab fa-linkedin"></i></a>
          <a href="https://api.whatsapp.com/send?phone=5511964244030"><i class="fab fa-whatsapp-square"></i></a>
        </figure>
      </div>
    </div>
  </div>
</body>

</html>